{
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@openrouter/sdk": "^0.13.16",
    "dotenv": "^17.4.2",
    "openai": "^6.45.0",
    "zod": "^4.4.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "start:gemini": "npx tsx gemini.ts",
    "start:openrouter-rest": "npx tsx openrouter-rest-api.ts",
    "start:openrouter-sdk": "npx tsx openrouter-sdk.ts",
    "start:openrouter-openai-sdk": "npx tsx openrouter-openai-sdk.ts"
  }
}
